{
    "name": "webfactory/exceptions-bundle",

    "type": "symfony-bundle",

    "description": "A simple controller to display error pages during development plus some building blocks for more user-friendly error pages.",

    "homepage": "http://inside.webfactory.de/de/blog/symfony2-exception-handling-and-custom-error-pages-explained.html",

    "license": "MIT",

    "authors": [
        {
            "name": "webfactory GmbH",
            "email": "info@webfactory.de",
            "homepage": "http://www.webfactory.de",
            "role": "Developer"
        }
    ],

    "autoload": {
        "psr-4": { "Webfactory\\Bundle\\ExceptionsBundle\\": "" }
    },

    "extra": {
        "branch-alias": {
            "dev-default": "3.1.x-dev"
        }
    },

    "require": {
        "symfony/twig-bundle": "~2.2"
    },

    "require-dev": {
        "symfony/framework-bundle": "~2.2",
        "phpunit/phpunit": "~4.0"
    }
}
