{
    "name": "lightsaml/symfony-bridge",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Light SAML Symfony bridge bundle",
    "homepage": "http://www.lightsaml.com",
    "authors": [
        {
            "name": "Milos Tomic",
            "email": "tmilos@gmail.com",
            "homepage": "http://github.com/tmilos",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "LightSaml\\SymfonyBridgeBundle\\Tests\\": "tests/",
            "LightSaml\\SymfonyBridgeBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.1",
        "symfony/framework-bundle": "~2.3|~3.0",
        "symfony/dependency-injection": "~2.3|~3.0",
        "symfony/yaml": "~2.3|~3.0",
        "lightsaml/lightsaml": "~1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "satooshi/php-coveralls": "~0.6"
    },
    "suggest": {
        "lightsaml/lightsamp-idp": "If you will be using IDP LightSAML services"
    },
    "config": {
        "bin-dir": "bin"
    },
    "prefer-stable": true,
    "minimum-stability": "stable"
}
