{
    "name": "noxlogic/ratelimit-bundle",
    "description": "This bundle provides functionality to limit calls to actions based on rate limits",
    "keywords": [ "x-rate-limit", "api", "rest" ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Thijssen",
            "email": "jthijssen@noxlogic.nl"
        }
    ],
    "require": {
        "symfony/framework-bundle": "^2.3|^3.0|^4.0",
        "sensio/framework-extra-bundle": "^2.3|^3.0|^4.0|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "psr/simple-cache": "^1.0",
        "doctrine/cache": "^1.5",
        "psr/cache": "^1.0",
        "predis/predis": "^0.8|^1.1",
        "friendsofsymfony/oauth-server-bundle": "^1.5"
    },
    "suggest": {
        "snc/redis-bundle": "Use Redis as a storage engine.",
        "leaseweb/memcache-bundle": "Use Memcache as a storage engine.",
        "doctrine/doctrine-cache-bundle": "Use Doctrine Cache as a storage engine.",
        "friendsofsymfony/oauth-server-bundle": "Throttle using OAuth access tokens."
    },
    "autoload": {
        "psr-0": { "Noxlogic\\RateLimitBundle": "" }
    },
    "target-dir": "Noxlogic/RateLimitBundle"
}
