dist: trusty

language: php

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

services:
  - mysql

matrix:
  include:
    - php: 5.6
      env: COMPOSER_FLAGS="--prefer-lowest"
    - php: 7.1
      env: SYMFONY_VERSION="2.7.*"
    - php: 7.1
      env: SYMFONY_VERSION="2.8.*"
    - php: 7.2
      env: SYMFONY_VERSION="3.4.*"
  fast_finish: true

before_install:
  - if [[ $TRAVIS_PHP_VERSION != '7.0' && $TRAVIS_PHP_VERSION != '7.1' && $TRAVIS_PHP_VERSION != '7.2' ]]; then phpenv config-rm xdebug.ini; fi
  - echo "memory_limit = -1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - if [ "$SYMFONY_VERSION" != "" ]; then composer require --no-update symfony/symfony=$SYMFONY_VERSION; fi

install:
  # use "update" instead of "install" since it allows using the "--prefer-lowest" option
  - composer update $COMPOSER_FLAGS

# http://jubianchi.fr/how-to-test-your-symfony2-project-with-behat-on-travisci.htm
before_script:
  - mysql -u root -e 'CREATE DATABASE liip;'

# In phpunit.xml.dist, tests annotated with "@group mysql" are excluded,
# revert this.
script: php ./vendor/bin/phpunit --exclude-group ""
