{
    "name": "symfony/doctrine-bridge",
    "type": "symfony-bridge",
    "description": "Symfony Doctrine Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "doctrine/common": "~2.4",
        "symfony/polyfill-mbstring": "~1.0"
    },
    "require-dev": {
        "symfony/stopwatch": "~2.2|~3.0.0",
        "symfony/dependency-injection": "~2.2|~3.0.0",
        "symfony/form": "^2.8.28|~3.3.10",
        "symfony/http-kernel": "~2.2|~3.0.0",
        "symfony/property-access": "~2.3|~3.0.0",
        "symfony/property-info": "~2.8|3.0",
        "symfony/security": "~2.2|~3.0.0",
        "symfony/expression-language": "~2.2|~3.0.0",
        "symfony/validator": "~2.7.25|^2.8.18|~3.2.5",
        "symfony/translation": "^2.0.5|~3.0.0",
        "doctrine/data-fixtures": "1.0.*",
        "doctrine/dbal": "~2.4",
        "doctrine/orm": "^2.4.5"
    },
    "conflict": {
        "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0"
    },
    "suggest": {
        "symfony/form": "",
        "symfony/validator": "",
        "symfony/property-info": "",
        "doctrine/data-fixtures": "",
        "doctrine/dbal": "",
        "doctrine/orm": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Doctrine\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
