{
    "name": "gecko-packages/gecko-php-unit",
    "type": "library",
    "homepage": "https://github.com/GeckoPackages",
    "description": "Additional PHPUnit asserts and constraints.",
    "license": "MIT",
    "keywords": ["PHPUnit", "Extension", "FileSystem"],
    "require": {
        "php": "^5.3.6 || ^7.0"
    },
    "conflict": {
        "phpunit/phpunit": ">=6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.4.3"
    },
    "autoload": {
        "psr-4": {
            "GeckoPackages\\PHPUnit\\": "src/PHPUnit"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "suggest": {
        "ext-dom": "When testing with xml.",
        "ext-libxml": "When testing with xml.",
        "phpunit/phpunit" : "This is an extension for PHPUnit so make sure you have that in some way."
    }
}
