{
    "name": "symfony/security",
    "type": "library",
    "description": "Symfony Security Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/security-acl": "~2.7|~3.0.0",
        "symfony/event-dispatcher": "~2.2|~3.0.0",
        "symfony/http-foundation": "^2.7.38|~3.3.13",
        "symfony/http-kernel": "~2.4|~3.0.0",
        "symfony/polyfill-php55": "~1.0",
        "symfony/polyfill-php56": "~1.0",
        "symfony/polyfill-php70": "~1.0",
        "symfony/polyfill-util": "~1.0",
        "symfony/property-access": "~2.3|~3.0.0"
    },
    "replace": {
        "symfony/security-core": "self.version",
        "symfony/security-csrf": "self.version",
        "symfony/security-guard": "self.version",
        "symfony/security-http": "self.version"
    },
    "require-dev": {
        "symfony/finder": "~2.3|~3.0.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/routing": "~2.2|~3.0.0",
        "symfony/validator": "~2.7.25|^2.8.18|~3.2.5",
        "psr/log": "~1.0",
        "symfony/expression-language": "~2.6|~3.0.0",
        "symfony/ldap": "~2.8|~3.0.0"
    },
    "conflict": {
        "symfony/http-foundation": "~2.8,<2.8.31"
    },
    "suggest": {
        "symfony/form": "",
        "symfony/validator": "For using the user password constraint",
        "symfony/routing": "For using the HttpUtils class to create sub-requests, redirect the user, and match URLs",
        "symfony/expression-language": "For using the expression voter",
        "symfony/ldap": "For using the LDAP user and authentication providers"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Security\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
