{
    "name": "symfony/security-core",
    "type": "library",
    "description": "Symfony Security Component - Core Library",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/polyfill-php55": "~1.0",
        "symfony/polyfill-php56": "~1.0",
        "symfony/polyfill-php70": "~1.0",
        "symfony/polyfill-util": "~1.0"
    },
    "require-dev": {
        "symfony/event-dispatcher": "~2.1|~3.0.0",
        "symfony/expression-language": "~2.6|~3.0.0",
        "symfony/http-foundation": "~2.4|~3.0.0",
        "symfony/ldap": "~2.8|~3.0.0",
        "symfony/validator": "~2.7.25|^2.8.18|~3.2.5",
        "psr/log": "~1.0"
    },
    "suggest": {
        "symfony/event-dispatcher": "",
        "symfony/http-foundation": "",
        "symfony/validator": "For using the user password constraint",
        "symfony/expression-language": "For using the expression voter",
        "symfony/ldap": "For using LDAP integration"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Security\\Core\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
