{
    "name": "symfony/form",
    "type": "library",
    "description": "Symfony Form Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/event-dispatcher": "~2.1|~3.0.0",
        "symfony/intl": "~2.7.25|^2.8.18|~3.2.5",
        "symfony/options-resolver": "~2.6",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/property-access": "~2.3|~3.0.0"
    },
    "require-dev": {
        "doctrine/collections": "~1.0",
        "symfony/validator": "^2.8.18|~3.2.5",
        "symfony/dependency-injection": "~2.7|~3.0.0",
        "symfony/http-foundation": "~2.2|~3.0.0",
        "symfony/http-kernel": "~2.4|~3.0.0",
        "symfony/security-csrf": "~2.4|~3.0.0",
        "symfony/translation": "^2.0.5|~3.0.0"
    },
    "conflict": {
        "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0",
        "symfony/doctrine-bridge": "<2.7",
        "symfony/framework-bundle": "<2.7",
        "symfony/twig-bridge": "<2.7"
    },
    "suggest": {
        "symfony/validator": "For form validation.",
        "symfony/security-csrf": "For protecting forms against CSRF attacks.",
        "symfony/twig-bridge": "For templating with Twig.",
        "symfony/framework-bundle": "For templating with PHP."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Form\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
