# http://www.whitewashing.de/2012/02/25/symfony2_controller_testing.html

# Tests/App/config.yml
framework:
    secret:          secret
    test: ~
    router:          { resource: "%kernel.root_dir%/../App/routing.yml" }
    form:            true
    csrf_protection: true
    templating:      { engines: ['twig'] }
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
        storage_id: session.storage.mock_file
        # https://groups.google.com/forum/#!topic/symfony2/IB-CpMgo5o0
        name: MOCKSESSID
    profiler:
        collect: false

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug

liip_functional_test: ~

doctrine:
    dbal:
        driver: pdo_sqlite
        path: "%kernel.cache_dir%/test.db"
        charset: UTF8
    orm:
        default_entity_manager: default
        entity_managers:
            default:
                connection: default
                mappings:
                    LiipFunctionalTestBundle:
                        type: php
                        dir: "%kernel.root_dir%/../App/Entity"
                        prefix: 'Liip\FunctionalTestBundle\Tests\App\Entity'
                    LiipFunctionalTestBundleYml:
                        type: "yml"
                        dir: "%kernel.root_dir%/../App/Resources/config/doctrine"
                        prefix: 'Liip\FunctionalTestBundle\Tests\App\Entity'

security:
    encoders:
        # in_memory users
        Symfony\Component\Security\Core\User\User: plaintext
        # User entity
        Liip\FunctionalTestBundle\Tests\App\Entity\User: plaintext
    providers:
        chain_provider:
            chain:
                providers: [in_memory, main]
        in_memory:
            memory:
                users:
                    foobar:
                        password: "12341234"
                        roles: 'ROLE_USER'
        main:
            entity: { class: Liip\FunctionalTestBundle\Tests\App\Entity\User, property: id }
    firewalls:
        secured_area:
            pattern:  ^/
            anonymous: true
            http_basic:
                realm: "Admin Area"
            provider: chain_provider
    access_control:
        - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }
