liipfunctionaltestbundle_homepage:
    path:  /
    defaults: { _controller: 'Liip\FunctionalTestBundle\Tests\App\Controller\DefaultController::indexAction' }

liipfunctionaltestbundle_user:
    path:  /user/{userId}
    defaults: { _controller: 'Liip\FunctionalTestBundle\Tests\App\Controller\DefaultController::userAction' }
    requirements:
        userId: \d+

liipfunctionaltestbundle_form:
    path:  /form
    defaults: { _controller: 'Liip\FunctionalTestBundle\Tests\App\Controller\DefaultController::formAction' }

liipfunctionaltestbundle_json:
    path:  /json
    defaults: { _controller: 'Liip\FunctionalTestBundle\Tests\App\Controller\DefaultController::jsonAction' }
    requirements:
        userId: \d+
