{
  "name": "sendgrid/sendgrid",
  "description": "This library allows you to quickly and easily send emails through SendGrid using PHP.",
  "version": "6.0.0",
  "homepage": "http://github.com/sendgrid/sendgrid-php",
  "license": "MIT",
  "keywords": ["SendGrid", "sendgrid", "email", "send", "grid"],
  "require": {
    "php": ">=5.6",
    "sendgrid/php-http-client": "~3.7"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "squizlabs/php_codesniffer": "2.*"
  },
  "replace": {
    "sendgrid/sendgrid-php": "*"
  },
  "type": "library",
  "autoload": {
    "files": ["lib/SendGrid.php", "lib/helpers/mail/Mail.php"]
  }
}