{
  "name": "giggsey/locale",
  "description": "Locale functions required by libphonenumber-for-php",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Joshua Gigg",
      "email": "giggsey@gmail.com",
      "homepage": "http://giggsey.com/"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8|^5.0",
    "satooshi/php-coveralls": "^1.0",
    "phing/phing": "~2.7",
    "pear/versioncontrol_git": "^0.5",
    "pear/pear-core-minimal": "^1.9",
    "pear/pear_exception": "^1.0",
    "symfony/console": "^2.8|^3.0",
    "symfony/filesystem": "^2.8|^3.0",
    "symfony/process": "^2.8|^3.0",
    "symfony/finder": "^2.8|^3.0"
  },
  "autoload": {
    "psr-4": {
      "Giggsey\\Locale\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Giggsey\\Locale\\Tests\\": "tests/",
      "Giggsey\\Locale\\Build\\": "build/Build/"
    }
  }
}
